<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Salario</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #9fe0f0;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 40px;
            color: #3498db;
        }

        label {
            display: block;
            font-size: 18px;
            color: #3498db;
            margin: 15px 0 5px;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            width: 250px;
            border: 1px solid #3498db;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #2574a9;
        }
    </style>
    <script src="10_algoritmos.js"></script>
</head>

<body>
    <h1>Calculadora de Salario</h1>

    <label for="horasNormales">Horas Normales:</label>
    <input type="text" id="horasNormales" placeholder="Ingrese las horas trabajadas">

    <br>

    <label for="salarioHoraNormal">Salario por Hora Normal:</label>
    <input type="text" id="salarioHoraNormal" placeholder="Ingrese el salario por hora normal">

    <br>

    <button onclick="tarea9()">Calcular Salario</button>

</body>

</html>
