<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 7</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #9fe0f0;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 40px;
            color: #2E86C1;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            font-size: 18px;
            color: #3498DB;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            margin: 5px 0 15px;
            width: 250px;
            border: 1px solid #3498DB;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #f7059a;
            color: #FFF;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #2574A9;
        }
    </style>

</head>

<body>
    <h1>Tarea 7</h1>
    <form action="/" method="post">
        <label for="numero">Número 1:</label>
        <input placeholder="Numero1 " type="text" name="numero" id="numero">
        <br>
        <br>
        <label for="numero2">Número 2:</label>
        <input placeholder="Numero2 " type="text" name="numero2" id="numero2">
        <br>
        <br>
        <button onclick="tarea7()">Sart</button>
    </form>
</body>

</html>