<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #021f03; /* Cambia el color de fondo del cuerpo a verde */
            color: #ffcc00; /* Cambia el color del texto a amarillo */
            font-family: 'Courier New', monospace; /* Cambia la fuente del texto a Courier New */
            text-align: center;
            margin: 0;
        }

        header {
            background-color: #333; /* Cambia el color de fondo del encabezado a gris oscuro */
            padding: 20px;
        }

        h1 {
            font-size: 50px; /* Cambia el tamaño de la letra del encabezado */
            color: #ff9900; /* Cambia el color del texto del encabezado a naranja */
        }

        main {
            padding: 20px;
        }

        p {
            font-size: 18px; /* Cambia el tamaño de la letra del párrafo */
            color: #ff9900; /* Cambia el color del texto del párrafo a naranja */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 18px; /* Cambia el tamaño de la letra de las etiquetas */
            color: #ff9900; /* Cambia el color del texto de las etiquetas a naranja */
        }

        main input {
            background-color: #8a0d0d; /* Cambia el color de fondo de los inputs a gris oscuro */
            border-color: #271b09; /* Cambia el color del borde de los inputs a naranja */
            color: #242220; /* Cambia el color del texto de los inputs a naranja */
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            background-color: #333; /* Cambia el color de fondo del botón a gris oscuro */
            border-color: #ff9900; /* Cambia el color del borde del botón a naranja */
            color: #ff9900; /* Cambia el color del texto del botón a naranja */
            padding: 15px 30px;
            font-size: 20px; /* Cambia el tamaño de la letra del botón */
            cursor: pointer;
        }

        button:hover {
            background-color: #000; /* Cambia el color de fondo del botón al pasar el ratón */
        }
    </style>
    
</head>

<body>
    <header>
        <h1>Tarea 5</h1>
    </header>
    <main>
        <p>Contar porcentaje de mujeres y hombres de un grupo</p>
        <form action="/" method="post">
            <label  for="hombres">Hombre</label>
            <input placeholder="Hombres " type="text" name="hombres" id="hombres">
            <br>
            <br>
            <label for="mujeres">Mujeres</label>
            <input placeholder="Mujeres " type="text" name="mujeres" id="mujeres">
            <br>
            <br>
            <button onclick="tarea5()">Calcular</button>
        </form>
    </main>
</body>

</html>

