<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 4</title>
    <link rel="stylesheet" href="styles.css"> <!-- Agrega un archivo de estilos externo si es necesario -->
    <script src="10_algoritmos.js"></script>
    <style>
        body {
            background-color: #222; /* Cambia el color de fondo del cuerpo */
            color: rgb(255, 255, 255); /* Cambia el color del texto */
            font-family: 'Arial', sans-serif; /* Cambia la fuente del texto */
            text-align: center; /* Centra el texto en el cuerpo */
            margin: 0; /* Elimina el margen por defecto */
        }

        header {
            background-color: #111; /* Cambia el color de fondo del encabezado */
            padding: 20px; /* Añade espacio interno alrededor del encabezado */
        }

        h1 {
            font-size: 40px;
            color: #33ccff; /* Cambia el color del texto del encabezado */
        }

        main {
            padding: 20px; /* Añade espacio interno alrededor del contenido principal */
        }

        h2 {
            color: #33ccff; /* Cambia el color del texto del subtítulo */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            color: #33ccff; /* Cambia el color del texto de las etiquetas */
        }

        body input {
            background-color: #111; /* Cambia el color de fondo de los inputs */
            border-color: #33ccff; /* Cambia el color del borde de los inputs */
            color: #33ccff; /* Cambia el color del texto de los inputs */
            padding: 10px; /* Añade espacio interno alrededor del contenido del input */
            margin-bottom: 10px; /* Añade margen inferior al input */
        }

        button {
            background-color: #111;
            border-color: #33ccff;
            color: #33ccff;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tarea 4</h1>
    </header>
    <main>
        <h2>Sacar Calificación final</h2>
        <form action="/" method="post">
            <label for="parcial1">Primer Parcial</label>
            <input placeholder="Primer parcial " type="text" name="parcial1" id="parcial1">
            <br>
            <br>
            <label for="parcial2">Segundo Parcial</label>
            <input placeholder="Segundo Parcial " type="text" name="parcial2" id="parcial2">
            <br>
            <br>
            <label for="parcial3">Tercer Parcial</label>
            <input placeholder="Tercer Parcial " type="text" name="parcial3" id="parcial3">
            <br>
            <br>
            <h3>Examen Final</h3>
            <label for="examen">Examen Final</label>
            <input placeholder="Examen Final " type="text" name="examen" id="examen">
            <br>
            <br>
            <h3>Trabajo Final</h3>
            <label for="trabajo">Trabajo Final </label>
            <input placeholder="Trabajo Final " type="text" name="trabajo" id="trabajo">

            <button onclick="tarea4()">Calcular</button>

        </form>
    </main>
</body>

</html>
