<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tarea 8</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #9fe0f0;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 40px;
            color: #3498db;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            font-size: 18px;
            color: #3498db;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            margin: 5px 0 15px;
            width: 250px;
            border: 1px solid #3498db;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #2574a9;
        }
    </style>
    
</head>

<body>
    <h1>Tarea 8</h1>
    <form action="/" method="post">
        <label for="numero">Número 1:</label>
        <input placeholder="Numero1 "type="text" name="numero" id="numero">
        <br>
        <label for="numero2">Número 2:</label>
        <input placeholder="Numero2 "type="text" name="numero2" id="numero2">
        <br>
        <label for="numero3">Número 3:</label>
        <input placeholder="Numero3 "type="text" name="numero3" id="numero3">
        <br>
        <button onclick="tarea8()">Calcular</button>
    </form>
</body>

</html>
