<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="styles.css"> <!-- Agrega un archivo de estilos externo si es necesario -->
    <script src="10_algoritmos.js"></script>
    <style>
        body {
            background-color: black;
            color: rgb(0, 102, 255);
            font-family: 'Arial', sans-serif; /* Cambia la fuente del texto */
        }

        header h1 {
            font-size: 80px;
            text-align: center;
            color: #ffcc00; /* Cambia el color del texto del encabezado */
        }

        .mi_div {
            position: absolute;
            top: 230px;
            left: 580px;
            font-size: 35px;
        }

        .campo {
            background-color: black;
            color: rgb(0, 102, 255);
            border-color: rgb(0, 102, 255);
            width: 180px;
            height: 25px;
        }

        .mi_div button {
            background-color: black;
            color: rgb(0, 102, 255);
            border-color: rgb(0, 102, 255);
            position: absolute;
            top: 100px;
            left: 120px;
            width: 80px;
            height: 25px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Tarea 1</h1>
    </header>
    <main>
        <div class="mi_div">
            <form action="/" method="post">
                <label for="dinero">Capital :</label>
                <input type="text" name="dinero" id="dinero" title="dinero" placeholder="Example: 1000" class="campo">
                <br>
                <button onclick="Ejercicio1()">Calcular</button>
            </form>
        </div>
    </main>

</body>

</html>
