<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 3</title>
    <link rel="stylesheet" href="styles.css"> <!-- Agrega un archivo de estilos externo si es necesario -->
    <style>
        body {
            background-color: black;
            color: yellow;
            font-family: 'Arial', sans-serif; /* Cambia la fuente del texto */
        }

        h1 {
            font-size: 60px;
            text-align: center;
            color: #ffcc00; /* Cambia el color del texto del encabezado */
        }

        h2 {
            font-size: 30px;
            color: #ffcc00; /* Cambia el color del texto de los subtítulos */
        }

        button {
            background-color: black;
            border-color: yellow;
            color: yellow;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333; /* Cambia el color de fondo al pasar el ratón sobre el botón */
        }
    </style>
    <script src="10_algoritmos.js"></script>
</head>

<body>
    <header>
        <h1>Tarea 3</h1>
    </header>
    <main>
        <h2>Carrito de compra</h2>
        <form action="">

            <label for="producto1">Producto 1: $100 c/u Cantidad:</label>
            <select name="producto1" id="producto1">
                <option value="0">Nada</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            <br>
            <br>
            <label for="producto2">Producto 2: $200 c/u Cantidad:</label>
            <select name="producto2" id="producto2">
                <option value="0">Nada</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </form>
        <p>Total de la compra: (presiona el botón)</p>
        <br>
        <button onclick="tarea3()">Ticket</button>
    </main>
</body>

</html>
