<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevos Ejercicios</title>
    <style>
        body {
            background-color: #070606; /* Color de fondo más oscuro */
            color: #ecf0f1; /* Color de texto más claro */
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif; /* Cambia la fuente del texto */
        }

        h1 {
            color: #3498db; /* Cambia el color del título */
            font-size: 60px;
            text-align: center;
            margin-top: 20px; /* Añade un pequeño margen superior al título */
        }

        .mi_div {
            position: absolute;
            top: 100px; /* Ajusta la posición superior */
            left: 50%;
            transform: translateX(-50%); /* Centra el div horizontalmente */
            text-align: center;
        }

        .mi_div button {
            background-color: #3498db; /* Color de fondo de los botones */
            border-color: #2980b9; /* Color del borde de los botones */
            color: #ecf0f1; /* Color del texto de los botones */
            width: 150px;
            height: 70px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s; /* Agrega una transición suave al color de fondo */
        }

        .mi_div button:hover {
            background-color: #2980b9; /* Cambia el color de fondo al pasar el ratón sobre el botón */
        }
    </style>
    <script>
        function Ejersicio_1() {
            window.location.href = "Ejersicio_1.html";
        }

        function Ejersicio_2() {
            window.location.href = "Ejersicio_2.html";
        }
        function Ejercicio_3(){
            window.location.href = "Ejersicio_3.html";
        }
        function Ejersicio_4() {
            window.location.href = "Ejersicio_4.html";
        }

        function Ejersicio_5() {
            window.location.href = "Ejersicio_5.html";
        }
        function Ejercicio_6(){
            window.location.href = "Ejersicio_6.html";
        }
        function Ejersicio_7() {
            window.location.href = "Ejersicio_7.html";
        }

        function Ejersicio_8() {
            window.location.href = "Ejersicio_8.html";
        }
        function Ejercicio_9(){
            window.location.href = "Ejersicio_9.html";
        }
        function Ejercicio_10(){
            window.location.href = "Ejersicio_10.html";
        }
    </script>
</head>

<body>

    <header>
        <div class="mi_div">
            <h1>Nuevos Ejercicios</h1>
            <nav>
                <button onclick="Ejersicio_1()">Ejercicio 1</button>
                <button onclick="Ejersicio_2()">Ejercicio 2</button>
                <button onclick="Ejersicio_3()">Ejercicio 3</button>
                <br>
                <br>
                <button onclick="Ejersicio_4()">Ejercicio 4</button>
                <button onclick="Ejersicio_5()">Ejercicio 5</button>
                <button onclick="Ejercicio_6()">Ejercicio 6</button>
                <br>
                <br>
                <button onclick="Ejersicio_7()">Ejercicio 7</button>
                <button onclick="Ejersicio_8()">Ejercicio 8</button>
                <button onclick="Ejercicio_9()">Ejercicio 9</button>
                <br>
                <br>
                <button onclick="Ejercicio_10()">Ejercicio 10</button>
            </nav>
        </div>
    </header>

</body>

</html>

